port: 4780
socks-port: 4781
redir-port: 7892
allow-lan: true
mode: rule
log-level: silent
external-controller: '0.0.0.0:9090'
secret: ''
dns:
  enable: false
  ipv6: false
  listen: '0.0.0.0:53'
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  nameserver:
    - 114.114.114.114
  fallback:
    - 'tls://dns.rubyfish.cn:853'
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
