DOMAIN-SUFFIX,googleapis.cn
DOMAIN-KEYWORD,googleapis
DOMAIN-SUFFIX,xn--ngstr-lra8j.com
DOMAIN-KEYWORD,xn--ngstr-lra8j
DOMAIN-KEYWORD,r2---sn-ni57
DOMAIN-SUFFIX,v2rayssr.com
DOMAIN-KEYWORD,whatismyipaddress
DOMAIN-KEYWORD,overcast
DOMAIN-KEYWORD,pikpak
DOMAIN-SUFFIX,mypikpak.com
DOMAIN-SUFFIX,mypikpak.net





# Google
DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,google
DOMAIN-SUFFIX,1e100.net
DOMAIN-SUFFIX,2mdn.net
DOMAIN-SUFFIX,app-measurement.net
DOMAIN-SUFFIX,g.co
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,goo.gl
DOMAIN-SUFFIX,googleapis.cn
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,gstatic.cn
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,gvt0.com
DOMAIN-SUFFIX,gvt1.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,gvt3.com
DOMAIN-SUFFIX,xn--ngstr-lra8j.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,youtube-nocookie.com
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com
IP-CIDR,74.125.0.0/16,no-resolve
IP-CIDR,173.194.0.0/16,no-resolve
DOMAIN-SUFFIX,265.com
DOMAIN-SUFFIX,2mdn.net
DOMAIN-SUFFIX,alt1-mtalk.google.com
DOMAIN-SUFFIX,alt2-mtalk.google.com
DOMAIN-SUFFIX,alt3-mtalk.google.com
DOMAIN-SUFFIX,alt4-mtalk.google.com
DOMAIN-SUFFIX,alt5-mtalk.google.com
DOMAIN-SUFFIX,alt6-mtalk.google.com
DOMAIN-SUFFIX,alt7-mtalk.google.com
DOMAIN-SUFFIX,alt8-mtalk.google.com
DOMAIN-SUFFIX,app-measurement.com
DOMAIN-SUFFIX,c.android.clients.google.com
DOMAIN-SUFFIX,cache.pack.google.com
DOMAIN-SUFFIX,clickserve.dartsearch.net
DOMAIN-SUFFIX,clientservices.googleapis.com
DOMAIN-SUFFIX,crl.pki.goog
DOMAIN-SUFFIX,dl.google.com
DOMAIN-SUFFIX,dl.l.google.com
DOMAIN-SUFFIX,fonts.googleapis.com
DOMAIN-SUFFIX,fonts.gstatic.com
DOMAIN-SUFFIX,googletagmanager.com
DOMAIN-SUFFIX,googletagservices.com
DOMAIN-SUFFIX,gtm.oasisfeng.com
DOMAIN-SUFFIX,imasdk.googleapis.com
DOMAIN-SUFFIX,mtalk.google.com
DOMAIN-SUFFIX,ocsp.pki.goog
DOMAIN-SUFFIX,recaptcha.net
DOMAIN-SUFFIX,redirector.gvt1.com
DOMAIN-SUFFIX,safebrowsing-cache.google.com
DOMAIN-SUFFIX,safebrowsing.googleapis.com
DOMAIN-SUFFIX,settings.crashlytics.com
DOMAIN-SUFFIX,ssl-google-analytics.l.google.com
DOMAIN-SUFFIX,ssl.gstatic.com
DOMAIN-SUFFIX,toolbarqueries.google.com
DOMAIN-SUFFIX,tools.google.com
DOMAIN-SUFFIX,tools.l.google.com
DOMAIN-SUFFIX,update.googleapis.com
DOMAIN-SUFFIX,www-googletagmanager.l.google.com
DOMAIN-SUFFIX,www.gstatic.com
IP-CIDR,120.232.181.162/32,no-resolve
IP-CIDR,120.241.147.226/32,no-resolve
IP-CIDR,120.253.253.226/32,no-resolve
IP-CIDR,120.253.255.162/32,no-resolve
IP-CIDR,120.253.255.34/32,no-resolve
IP-CIDR,120.253.255.98/32,no-resolve
IP-CIDR,180.163.150.162/32,no-resolve
IP-CIDR,180.163.150.34/32,no-resolve
IP-CIDR,180.163.151.162/32,no-resolve
IP-CIDR,180.163.151.34/32,no-resolve
IP-CIDR,203.208.39.0/24,no-resolve
IP-CIDR,203.208.40.0/24,no-resolve
IP-CIDR,203.208.41.0/24,no-resolve
IP-CIDR,203.208.43.0/24,no-resolve
IP-CIDR,203.208.50.0/24,no-resolve
IP-CIDR,220.181.174.162/32,no-resolve
IP-CIDR,220.181.174.226/32,no-resolve
IP-CIDR,220.181.174.34/32,no-resolve



